{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285775238312",
	"ownerNumberr": "6285775238312",
	"cr": "@Xarzz",
	"ownername": "OwnerXarzzV2",
	"botname":"Xarzzʟᴘʜʙ",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Xʟᴘʜᴀʙᴏᴛ  」\nCreated By @Xarzz"
}
